<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.finaldemo.MainActivity">
    <item
        android:id="@+id/addPostButton"
        android:orderInCategory="100"
        android:title="Post"
        app:showAsAction="always"
        />
</menu>

